{
  "name": "travelbuddy",
  "version": "0.1.0",
  "private": true,
  "description": "Context-aware local experience discovery for time-constrained travellers",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "eval": "tsx scripts/eval.ts",
    "db:seed": "tsx scripts/seed.ts",
    "db:harvest": "tsx scripts/harvest-osm.ts",
    "db:embed": "tsx scripts/embed.ts",
    "theme:lint": "tsx scripts/theme-lint.ts",
    "theme:lint:watch": "tsx scripts/theme-lint.ts --watch",
    "copy:lint": "tsx scripts/copy-lint.ts",
    "contrast:lint": "tsx scripts/contrast-lint.ts",
    "lint": "eslint ."
  },
  "dependencies": {
    "next": "15.5.26",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "zod": "^4.1.8",
    "drizzle-orm": "^0.45.3",
    "better-auth": "^1.7.6",
    "ai": "^7.0.116",
    "@ai-sdk/openai-compatible": "^3.0.57",
    "@turf/turf": "^7.4.0",
    "opening_hours": "^3.15.0",
    "maplibre-gl": "^5.0.0",
    "react-map-gl": "^8.0.0",
    "lucide-react": "^0.469.0",
    "clsx": "^2.1.1",
    "tailwind-merge": "^3.0.0",
    "@designcodeio/threeui": "^1.2.0",
    "three": "^0.186.1",
    "motion": "^13.4.4",
    "gsap": "^3.15.0",
    "@studio-freight/lenis": "^1.0.42",
    "next-view-transitions": "^0.3.5",
    "vaul": "^1.1.2"
  },
  "devDependencies": {
    "typescript": "~5.9.3",
    "vitest": "^5.0.2",
    "tsx": "^4.23.15",
    "@types/node": "^22.10.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "tailwindcss": "^4.0.0",
    "@tailwindcss/postcss": "^4.0.0",
    "eslint": "^9.17.0",
    "eslint-config-next": "15.5.26",
    "@types/three": "^0.186.0"
  }
}
